<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JA2-ov-EBB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="7Mg-gO-UeP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Xle-Hw-Fr3" customClass="wordTableViewController" customModule="languageMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXN-7u-z9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xai-Ow-Br0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xai-Ow-Br0" id="FoO-EI-gVo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xle-Hw-Fr3" id="oBC-zV-dBm"/>
                            <outlet property="delegate" destination="Xle-Hw-Fr3" id="Zej-qb-i8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="n8h-9V-5jM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgz-Lf-mbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-814"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pAE-zy-b5y">
            <objects>
                <tableViewController title="Detail" id="Ob2-vk-WzU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Detail" id="CTT-mx-1ev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUi-Bo-cm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-7"/>
        </scene>
        <!--Detail-->
        <scene sceneID="MVj-lh-iPI">
            <objects>
                <navigationController title="Detail" id="GWN-Xs-ByD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Kh-E1-efX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ob2-vk-WzU" kind="relationship" relationship="rootViewController" id="XeS-E2-g1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIQ-hn-Stu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-15"/>
        </scene>
        <!--Master-->
        <scene sceneID="ift-d0-olb">
            <objects>
                <navigationController title="Master" id="pxN-2g-I0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvj-Lf-0IM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xle-Hw-Fr3" kind="relationship" relationship="rootViewController" id="AwG-gY-mDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fN-R5-7Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-814"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4qY-mT-odA">
            <objects>
                <splitViewController id="JA2-ov-EBB" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pxN-2g-I0c" kind="relationship" relationship="masterViewController" id="Z7P-Wm-7HP"/>
                        <segue destination="GWN-Xs-ByD" kind="relationship" relationship="detailViewController" id="t9n-mw-a8G"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDs-ek-oij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-482"/>
        </scene>
    </scenes>
</document>
